<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/home.css">
  </head>
  <body style="height: 10000px;"> 
    <div class="wrapper">
      <aside class="sidebar"> </aside>
      <main> 
        <header class="header"> 
          <p>this is header</p>
        </header>
        <section class="hero"> 
          <p>This is hero component</p>
        </section>
      </main>
    </div>
  </body>
</html>